<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VouchersToUse">

    <TextView
        android:id="@+id/voucher_to_use_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:text="@string/voucher_to_user"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />


    <ListView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/list_vouchers_to_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"></ListView>

</RelativeLayout>